# shopping-backend

./: .gitignore  GIT_COMMIT_MESSAGE.md  pom.xml  shopping-shop-schema.sql  user_login_test.jmx  依赖优化说明.md
shopping-business/: pom.xml
shopping-business/shopping-app/: pom.xml
shopping-business/shopping-app/src/main/java/com/xiaowang/shopping/: BusinessDubboConfiguration.java  ColaAppApplication.java
shopping-business/shopping-app/src/main/resources/: application.yml
shopping-business/shopping-shop/: pom.xml
shopping-business/shopping-shop/src/main/java/com/xiaowang/shopping/shop/: ShoppingShopApplication.java
shopping-business/shopping-shop/src/main/resources/: application.yml  bootstrap.yml
shopping-business/shopping-shop/src/main/resources/mapper/: cart_item_sqlmap.xml
shopping-business/shopping-user/: API文档.md  pom.xml  数据库迁移.sql  项目变更说明.md
shopping-business/shopping-user/src/main/java/com/xiaowang/shopping/user/: ShoppingUserApplication.java
shopping-business/shopping-user/src/main/resources/: application.yml  scene-type-rules.yml
shopping-business/shopping-user/src/main/resources/db/migration/: V1_0_1__Create_Address_Table.sql
shopping-business/shopping-user/src/main/resources/mapper/: address_sqlmap.xml  user_operate_stream_sqlmap.xml  users_sqlmap.xml
shopping-business/shopping-user/src/main/resources/security/: serialize.allowlist
shopping-business/shopping-user/src/test/java/com/xiaowang/shopping/user/: TestDemo.java  UserBaseTest.java  UserDAOTest.java  UserServiceTest.java
shopping-business/shopping-user/src/test/resources/: application-test.yml  schema.sql
shopping-common/: pom.xml
shopping-common/shopping-api/: pom.xml
shopping-common/shopping-base/: pom.xml
shopping-common/shopping-base/src/main/resources/: base.yml  logback-spring.xml  test.yml
shopping-common/shopping-base/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
shopping-common/shopping-cache/: pom.xml
shopping-common/shopping-cache/src/main/resources/: cache.yml
shopping-common/shopping-cache/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
shopping-common/shopping-config/: pom.xml
shopping-common/shopping-config/src/main/resources/: config.yml
shopping-common/shopping-datasource/: pom.xml
shopping-common/shopping-datasource/src/main/java/org/yaml/snakeyaml/inspector/: TagInspector.java  UnTrustedTagInspector.java
shopping-common/shopping-datasource/src/main/resources/: datasource-sharding.yml  datasource.yml
shopping-common/shopping-datasource/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
shopping-common/shopping-es/: pom.xml
shopping-common/shopping-es/src/main/resources/: es.yml
shopping-common/shopping-es/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
shopping-common/shopping-file/: pom.xml
shopping-common/shopping-file/src/main/java/com/xiaowang/shopping/file/: FileService.java  MockFileServiceImpl.java  OssServiceImpl.java
shopping-common/shopping-file/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
shopping-common/shopping-file/src/test/java/com/xiaowang/shopping/file/: OssServiceTest.java
shopping-common/shopping-file/src/test/resources/: application-test.yml
shopping-common/shopping-job/: pom.xml
shopping-common/shopping-job/src/main/resources/: job.yml
shopping-common/shopping-job/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
shopping-common/shopping-limiter/: pom.xml
shopping-common/shopping-limiter/src/main/java/com/xiaowang/shopping/limiter/: RateLimiter.java  SlidingWindowRateLimiter.java
shopping-common/shopping-limiter/src/main/resources/: limiter.yml
shopping-common/shopping-limiter/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
shopping-common/shopping-limiter/src/test/java/com/xiaowang/shopping/limiter/: RateLimiterTestConfiguration.java  (+1 more)
shopping-common/shopping-limiter/src/test/resources/: application-test.yml
shopping-common/shopping-lock/: pom.xml
shopping-common/shopping-lock/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
shopping-common/shopping-mq/: pom.xml
shopping-common/shopping-mq/src/main/resources/: stream.yml
shopping-common/shopping-mq/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
shopping-common/shopping-prometheus/: pom.xml
shopping-common/shopping-rpc/: pom.xml
shopping-common/shopping-rpc/src/main/resources/: rpc.yml
shopping-common/shopping-rpc/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
shopping-common/shopping-sa-token/: pom.xml
shopping-common/shopping-sa-token/src/main/resources/: sa-token.yml
shopping-common/shopping-sa-token/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
shopping-common/shopping-seata/: pom.xml
shopping-common/shopping-seata/src/main/resources/: seata.yml
shopping-common/shopping-skywalking/: pom.xml
shopping-common/shopping-sms/: pom.xml
shopping-common/shopping-sms/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
shopping-common/shopping-tcc/: pom.xml
shopping-common/shopping-tcc/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
shopping-common/shopping-web/: pom.xml
shopping-common/shopping-web/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
shopping-gateway/: pom.xml
shopping-gateway/src/main/java/com/xiaowang/shopping/gateway/: ShoppingGatewayApplication.java
shopping-gateway/src/main/resources/: application.yml  base.yml  cache.yml  sa-token.yml
(+237 files in other folders)
