<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaowang</groupId>
    <artifactId>shopping</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shopping</name>
    <packaging>pom</packaging>
    <description>shopping</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring 相关版本 -->
        <spring-boot.version>3.2.2</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
        <spring-web.version>6.1.3</spring-web.version>

        <!-- 微服务框架版本 -->
        <dubbo.version>3.2.10</dubbo.version>
        <sa-token.version>1.37.0</sa-token.version>

        <!-- 数据库相关版本 -->
        <mybatis.version>3.5.15</mybatis.version>
        <mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <mysql-connector.version>8.0.27</mysql-connector.version>
        <druid.version>1.2.20</druid.version>
        <shardingsphere.version>5.2.1</shardingsphere.version>
        <h2.version>1.4.200</h2.version>
        <!-- 注意：snakeyaml 不统一管理版本，ShardingSphere 使用 1.33，其他使用 Spring Boot 默认 -->
        <mybatis-mate.version>1.3.4</mybatis-mate.version>

        <!-- 缓存相关版本 -->
        <redisson.version>3.24.3</redisson.version>
        <caffeine.version>3.1.8</caffeine.version>
        <jetcache.version>2.7.5</jetcache.version>

        <!-- 消息队列版本 -->
        <rocketmq.version>5.3.0</rocketmq.version>
        <rocketmq-spring.version>2.3.1</rocketmq-spring.version>

        <!-- 定时任务版本 -->
        <xxl-job.version>2.4.0</xxl-job.version>

        <!-- 限流相关版本 -->
        <sentinel-datasource-nacos.version>1.8.6</sentinel-datasource-nacos.version>

        <!-- 分布式事务版本 -->
        <seata.version>2.0.0</seata.version>

        <!-- 监控相关版本 -->
        <skywalking.version>9.4.0</skywalking.version>
        <dubbo-observability.version>3.2.10</dubbo-observability.version>

        <!-- 工具库版本 -->
        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <hutool.version>5.8.24</hutool.version>
        <guava.version>32.1.3-jre</guava.version>
        <fastjson2.version>2.0.42</fastjson2.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.18.0</commons-io.version>
        <aspectjweaver.version>1.9.21</aspectjweaver.version>
        <okhttp.version>4.9.0</okhttp.version>
        <easyexcel.version>3.3.2</easyexcel.version>

        <!-- HTTP 客户端版本 -->
        <httpclient.version>4.5.13</httpclient.version>

        <!-- 敏感数据处理版本 -->
        <sensitive.version>1.7.0</sensitive.version>

        <!-- 文档相关版本 -->
        <springdoc.version>2.3.0</springdoc.version>

        <!-- Elasticsearch 相关版本 -->
        <elasticsearch-client.version>7.17.20</elasticsearch-client.version>
        <easy-es.version>2.0.0-beta8</easy-es.version>

        <!-- 文件存储相关版本 -->
        <aliyun-oss.version>3.15.1</aliyun-oss.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jaxb-runtime.version>2.3.3</jaxb-runtime.version>

        <!-- 测试相关版本 -->
        <mybatis-generator-ui.version>2.0.5</mybatis-generator-ui.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <modules>
        <module>shopping-common</module>
        <module>shopping-gateway</module>
        <module>shopping-business</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud 依赖管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba 依赖管理 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring 相关 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>

            <!-- 消息队列 -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring.version}</version>
            </dependency>

            <!-- 定时任务 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <!-- 限流相关 -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-nacos</artifactId>
                <version>${sentinel-datasource-nacos.version}</version>
            </dependency>

            <!-- 分布式事务 -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${seata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-transaction-base-seata-at</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-transaction-core</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>

            <!-- 监控相关 -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-observability-starter</artifactId>
                <version>${dubbo-observability.version}</version>
            </dependency>

            <!-- 内部模块依赖管理 -->
            <dependency>
                <groupId>com.xiaowang</groupId>
                <artifactId>shopping-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaowang</groupId>
                <artifactId>shopping-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaowang</groupId>
                <artifactId>shopping-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaowang</groupId>
                <artifactId>shopping-user</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaowang</groupId>
                <artifactId>shopping-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaowang</groupId>
                <artifactId>shopping-sa-token</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaowang</groupId>
                <artifactId>shopping-tcc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaowang</groupId>
                <artifactId>shopping-limiter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaowang</groupId>
                <artifactId>shopping-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaowang</groupId>
                <artifactId>shopping-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaowang</groupId>
                <artifactId>shopping-es</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaowang</groupId>
                <artifactId>shopping-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaowang</groupId>
                <artifactId>shopping-mq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaowang</groupId>
                <artifactId>shopping-lock</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaowang</groupId>
                <artifactId>shopping-file</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaowang</groupId>
                <artifactId>shopping-sms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaowang</groupId>
                <artifactId>shopping-config</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.xiaowang</groupId>
                <artifactId>shopping-job</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaowang</groupId>
                <artifactId>shopping-seata</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaowang</groupId>
                <artifactId>shopping-prometheus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaowang</groupId>
                <artifactId>shopping-skywalking</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- Sa-Token 权限认证 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- 数据库相关 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            <!-- 注意：不在父 pom 中统一管理 snakeyaml 版本，由各模块根据需要单独指定 -->
            <!-- ShardingSphere 模块使用 1.33，其他模块使用 Spring Boot 默认版本（2.x） -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-mate-annotation</artifactId>
                <version>${mybatis-mate.version}</version>
            </dependency>

            <!-- 缓存相关 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redisson</artifactId>
                <version>${jetcache.version}</version>
            </dependency>

            <!-- 工具库 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- HTTP 客户端 -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- 敏感数据处理 -->
            <dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>sensitive-logback</artifactId>
                <version>${sensitive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>sensitive-core</artifactId>
                <version>${sensitive.version}</version>
            </dependency>

            <!-- Swagger 文档 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Elasticsearch 相关 -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.easy-es</groupId>
                <artifactId>easy-es-boot-starter</artifactId>
                <version>${easy-es.version}</version>
            </dependency>

            <!-- 文件存储相关 -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
            </dependency>

            <!-- 测试相关 -->
            <dependency>
                <groupId>com.github.davidfantasy</groupId>
                <artifactId>mybatis-plus-generator-ui</artifactId>
                <version>${mybatis-generator-ui.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
