<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaowang</groupId>
        <artifactId>shopping-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>shopping-sms</artifactId>
    <name>shopping-sms</name>
    <description>cola-sms</description>

    <dependencies>
        <dependency>
            <groupId>com.xiaowang</groupId>
            <artifactId>shopping-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaowang</groupId>
            <artifactId>shopping-lock</artifactId>
        </dependency>
    </dependencies>
</project>
