<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaowang</groupId>
        <artifactId>shopping-business</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>shopping-shop</artifactId>
    <name>shopping-shop</name>
    <description>商城模块 - 包含商品、订单、购物车等功能</description>

    <properties>
        <application.name>shopping-shop</application.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaowang</groupId>
            <artifactId>shopping-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaowang</groupId>
            <artifactId>shopping-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaowang</groupId>
            <artifactId>shopping-file</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaowang</groupId>
            <artifactId>shopping-lock</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaowang</groupId>
            <artifactId>shopping-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaowang</groupId>
            <artifactId>shopping-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaowang</groupId>
            <artifactId>shopping-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaowang</groupId>
            <artifactId>shopping-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaowang</groupId>
            <artifactId>shopping-mq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaowang</groupId>
            <artifactId>shopping-skywalking</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaowang</groupId>
            <artifactId>shopping-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-mate-annotation</artifactId>
        </dependency>

        <!--  TEST  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- h2内存数据库 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 覆盖父 POM 的 skip 配置，允许打包 -->
                    <skip>false</skip>
                    <mainClass>com.xiaowang.shopping.shop.ShoppingShopApplication</mainClass>
                    <!-- 生成独立的可执行 jar，不替换原始 jar -->
                    <classifier>exec</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

