<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaowang</groupId>
        <artifactId>shopping-business</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>shopping-user</artifactId>
    <name>shopping-user</name>
    <description>用户模块</description>
    
    <properties>
        <application.name>shopping-user</application.name>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaowang</groupId>
            <artifactId>shopping-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaowang</groupId>
            <artifactId>shopping-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaowang</groupId>
            <artifactId>shopping-file</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaowang</groupId>
            <artifactId>shopping-lock</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaowang</groupId>
            <artifactId>shopping-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaowang</groupId>
            <artifactId>shopping-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaowang</groupId>
            <artifactId>shopping-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaowang</groupId>
            <artifactId>shopping-skywalking</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaowang</groupId>
            <artifactId>shopping-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <!--  TEST  -->
        <dependency>
            <groupId>com.github.davidfantasy</groupId>
            <artifactId>mybatis-plus-generator-ui</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--        h2内存数据库-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-mate-annotation</artifactId>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
