<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaowang</groupId>
        <artifactId>shopping</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>shopping-business</artifactId>
    <name>shopping-business</name>
    <description>shopping-business</description>

    <packaging>pom</packaging>

    <properties>
        <application.name>shopping-business</application.name>
    </properties>

    <modules>
        <module>shopping-user</module>
        <module>shopping-shop</module>
    </modules>
</project>
